# Configuration de la base de données MAMP
DB_HOST=localhost
DB_PORT=3306
DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
DB_USER=root
DB_PASSWORD=root
DB_NAME=mima_elghalia_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=crechemimaelghalia@gmail.com
SMTP_PASSWORD=qeyp kwpf yhhe voax
EMAIL_FROM=crechemimaelghalia@gmail.com

# Environnement
NODE_ENV=development
PORT=3003
